# CloudBox

./: 云盘项目_草稿.docx
EurekaServerCenter/EurekaServerCenter/: pom.xml
EurekaServerCenter/EurekaServerCenter/src/main/java/cloudbox/eurekaservercenter/: EurekaServerCenterApplication.java
EurekaServerCenter/EurekaServerCenter/src/main/resources/: application.yml
EurekaServerCenter/EurekaServerCenter/src/test/java/cloudbox/eurekaservercenter/: EurekaServerCenterApplicationTests.java
React/cloudbox_view/: package-lock.json  package.json
account/: pom.xml
account/src/main/java/cloudbox/account/: AccountApplication.java
account/src/main/java/cloudbox/account/Bean/: Account.java
account/src/main/java/cloudbox/account/Configuration/: AccountDataAgreement  RedisAccountConfig.java  RedisConfig.java  RedisTokenConfig.java  SwaggerConfig.java
account/src/main/java/cloudbox/account/Controller/: BasicAccountController.java  ManagmentAccountController.java  MicroserviceController.java  SeniorManagementAccountController.java  test.java
account/src/main/java/cloudbox/account/Service/: AccountManagement.java
account/src/main/java/cloudbox/account/Service/ServiceImpl/: AccountManagementImpl.java  AccountRedisUtil.java  RedisManagement.java  TokenRedisUtil.java
account/src/main/java/cloudbox/account/ServiceImpl/: AccountManagementImpl.java
account/src/main/java/cloudbox/account/mapper/: Mapper.java  MyBlobTypeHandler.java
account/src/main/resources/: application.yml
account/src/test/java/cloudbox/account/: AccountApplicationTests.java
cloud_box_web/: package-lock.json  package.json
cloud_box_web/src/: DownloadFile.js  Empty.js  TestList.js  UploadFile.js  index.js
cloud_box_web/src/Component/: BoxTopTabs.js  NavigationBar.js  SignInAndSignUp.js  TabPanel.js  VerticalTabs.js
cloud_box_web/src/Component/ComponentCSS/: BoxTopTabscss.css  SignInAndSignUp.css  VerticalTabscss.css
cloud_box_web/src/Home/: Home.css  Home.js  HomePage.js
cloud_box_web/src/Home/BasicUserManagement/: BasicUserManagement.js
cloud_box_web/src/Home/CloudBox/: CloudBox.css  CloudBox.js  FileList.js  FileUploadAndDownload.js  UploadFile.js
cloud_box_web/src/Home/CloudBox/ChildWindow/: FileUpdate.js
cloud_box_web/src/Home/Me/: Me.js
cloud_box_web/src/Home/Me/ChildWindow/: AccountDelete.js  NicknameUpdate.js
cloud_box_web/src/Main/: Main.css  Main.js
cloud_box_web/src/Test/: DownloadFile.js  MyDialog.js  ReactMovableModal.js  Test.js  Toast.js  dialog.less  styles.css
file/: pom.xml
file/src/main/java/cloudbox/file/: FileApplication.java
file/src/main/java/cloudbox/file/Bean/: File.java  FileShareInfo.java
file/src/main/java/cloudbox/file/Configuration/: FileDataAgreement  FileShareAgreement  RedisConfig.java  RedisFileConfig.java  RedisShareConfig.java  RedisTokenConfig.java
file/src/main/java/cloudbox/file/Controller/: FileController.java  MicroServiceController.java  test.java
file/src/main/java/cloudbox/file/Service/: FileManagement.java
file/src/main/java/cloudbox/file/ServiceImpl/: FTP.java  FileManagementImpl.java  FileRedisUtil.java  FtpClientUtil.java  ShareRedisUtil.java  TokenRedisUtil.java
file/src/main/java/cloudbox/file/mapper/: Mapper.java
file/src/main/resources/: application.yml
file/src/test/java/cloudbox/file/: FileApplicationTests.java
identity/: pom.xml
identity/src/main/java/cloudbox/identity/: IdentityApplication.java
identity/src/main/java/cloudbox/identity/configuration/: RedisConfig.java  RedisTokenConfig.java
identity/src/main/java/cloudbox/identity/controller/: IdentityController.java  Test.java
identity/src/main/java/cloudbox/identity/entity/: Account.java
identity/src/main/java/cloudbox/identity/entity/dto/: Account.java
identity/src/main/java/cloudbox/identity/entity/vo/: ResponseAccount.java
identity/src/main/java/cloudbox/identity/service/: IdentityService.java
identity/src/main/java/cloudbox/identity/service/serverImpl/: IdentityServiceImpl.java
identity/src/main/resources/: application.yml
identity/src/test/java/cloudbox/identity/: IdentityApplicationTests.java
notice/: pom.xml
notice/src/main/java/cloudbox/notice/: NoticeApplication.java
notice/src/main/java/cloudbox/notice/Bean/: Notice.java
notice/src/main/java/cloudbox/notice/Configuration/: NoticeDataAgreement
notice/src/main/java/cloudbox/notice/Controller/: NoticeController.java  Test.java
notice/src/main/java/cloudbox/notice/Service/: NoticeManagement.java
notice/src/main/java/cloudbox/notice/ServiceImpl/: NoticeManagementImpl.java  TokenRedisUtil.java
notice/src/main/java/cloudbox/notice/mapper/: Mapper.java
notice/src/main/resources/: application.yml
notice/src/test/java/cloudbox/notice/: NoticeApplicationTests.java
